# Breeze.Net

./: Breeze.Net.sln  BreezeAPI.sln  Common.props  LICENSE  README.md
.github/workflows/: build.yml  publish.yml
Breeze.Net/: BreezeService.cs
Breeze.Net/Entities/: Calendar.cs  Enums.cs  Event.cs  Folder.cs  Person.cs  Profile.cs  Tag.cs
BreezeAPI/: BreezeAPI.csproj  Service.cs
BreezeAPI/Entities/: Calendar.cs  Enums.cs  Event.cs  Folder.cs  Person.cs  Profile.cs  Tag.cs
BreezeAPITests/: BreezeAPITests.csproj  ServiceTests.cs
Tests/: Breeze.Net.Tests.csproj  ServiceTests.cs
Tests/Breeze.Net.Tests/: Breeze.Net.Tests.csproj  BreezeTest.cs  ServiceTests.cs
src/: Directory.Build.props
src/Breeze.Net/: Breeze.Net.csproj  BreezeService.cs
src/Breeze.Net/Entities/: Calendar.cs  Enums.cs  Event.cs  Folder.cs  Person.cs  Profile.cs  Tag.cs
