<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>.NETCoreApp,Version=v3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <UserSecretsId>9437992b-eaf2-4024-98b4-6755d36b7151</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Breeze.Net\Breeze.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.Extensions.Configuration" />
  </ItemGroup>
</Project>
