<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Breeze.Net</PackageId>
    <Product>Breeze.Net</Product>
    <Title>Breeze.Net</Title>
    <Description>A .NET Wrapper for the Breeze API</Description>
    <Summary>A fast, thin, and intuitive .NET Wrapper for the Breeze API.</Summary>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
  </ItemGroup>

</Project>
